<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css"
		/>
		<link
			rel="stylesheet"
			href='https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap"rel="stylesheet'
		/>
		<link rel="stylesheet" href="./style.css" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	</head>
	<body>
		<div class="login-box">
			<h2>¡Te contactamos!</h2>
			<form>
				<div class="user-box">
					<input type="text" name="" required="" id="identifyField" />
					<label>C.C</label>
				</div>
				<div class="user-box">
					<input type="text" name="" required="" id= "firstName"/>
					<label>Nombres</label>
				</div>
				<div class="user-box">
					<input type="text" name="" required=""id= "lastName" />
					<label>Apellidos</label>
				</div>
				<div class="user-box">
					<input type="text" name="" required=""id= "phone"  />
					<label>Telefono</label>
				</div>
				<div class="user-box">
					<input type="text" name="" required="" id= "email" />
					<label>Email</label>
				</div>
				<div class="user-box">
					<input type="" name="" required="" id= "message" />
					<label>Mensaje</label>
				</div>
				<div class="user-buttons">
					<a onclick="register()" id="registerButton">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</a>
					<a onclick="find()">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						Consultar
					</a>
					<a onclick="clearForm()">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<i class="fas fa-trash"></i>
					</a>
				</div>
			</form>
		</div>
		<!-- partial -->
		<div class="support">
			<a href="https://wa.me/qr/KQ5JSV3V5NQ5K1" target="_blank"
				><i class="fab fa-whatsapp-square"></i
			></a>
			<a href="../home/index.html"
				><i class="fab fa fa-home"></i
			></a>
		</div>
		<script src="./script.js"></script>
	</body>
</html>
