<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css"
		/>
		<link
			rel="stylesheet"
			href='https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap"rel="stylesheet'
		/>
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<div class="app">
			<div class="cardList">
				<button class="cardList__btn btn btn--left">
					<div class="icon">
						<svg>
							<use xlink:href="#arrow-left"></use>
						</svg>
					</div>
				</button>

				<div class="cards__wrapper">
					<div class="card current--card">
						<div class="card__image">
							<img src="../images/proyect1.jpeg" alt="" />
						</div>
					</div>

					<div class="card next--card">
						<div class="card__image">
							<img src="../images/proyect2.jpeg" alt="" />
						</div>
					</div>

					<div class="card previous--card">
						<div class="card__image">
							<img src="../images/proyect3.jpeg" alt="" />
						</div>
					</div>
				</div>

				<button class="cardList__btn btn btn--right">
					<div class="icon">
						<svg>
							<use xlink:href="#arrow-right"></use>
						</svg>
					</div>
				</button>
			</div>

			<div class="infoList">
				<div class="info__wrapper">
					<div class="info current--info">
						<h2 class="text name">FLAYERS</h2>
						<h4 class="text location">unicos y coloridos</h4>
						<p class="text description">
							Toda la publicidad que necesita tu empresa plasmada en papel
						</p>
					</div>

					<div class="info next--info">
						<h2 class="text name">FACTURAS O</h2>
						<h2 class="text name">PAPELERÍA COMERCIAL</h2>
						<h4 class="text location">Con creatividad</h4>
						<p class="text description">
							Para toda clase de eventos o reuniones
						</p>
					</div>

					<div class="info previous--info">
						<h2 class="text name">Cuadernos</h2>
						<h2 class="text name">Empresariales</h2>
						<h4 class="text location">A tu estilo</h4>
						<p class="text description">Si lo piensas lo podemos plasmar</p>
					</div>
				</div>
			</div>

			<div class="app__bg">
				<div class="app__bg__image current--image">
					<img src="../images/maquina1.jpeg" alt="" />
				</div>
				<div class="app__bg__image next--image">
					<img src="../images/maquina2.jpeg" alt="" />
				</div>
				<div class="app__bg__image previous--image">
					<img src="../images/maquina3.jpeg" alt="" />
				</div>
			</div>
		</div>

		<div class="loading__wrapper">
			<div class="loader--text">Loading...</div>
			<div class="loader">
				<span></span>
			</div>
		</div>

		<svg class="icons" style="display: none">
			<symbol
				id="arrow-left"
				xmlns="http://www.w3.org/2000/svg"
				viewBox="0 0 512 512"
			>
				<polyline
					points="328 112 184 256 328 400"
					style="
						fill: none;
						stroke: #fff;
						stroke-linecap: round;
						stroke-linejoin: round;
						stroke-width: 48px;
					"
				/>
			</symbol>
			<symbol
				id="arrow-right"
				xmlns="http://www.w3.org/2000/svg"
				viewBox="0 0 512 512"
			>
				<polyline
					points="184 112 328 256 184 400"
					style="
						fill: none;
						stroke: #fff;
						stroke-linecap: round;
						stroke-linejoin: round;
						stroke-width: 48px;
					"
				/>
			</symbol>
		</svg>

		<div class="support">
			<a class="start" href="../form/index.html"> Comenzar </a>
		</div>
		<!-- partial -->
		<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.3/gsap.min.js"></script>
		<script src="./script.js"></script>
	</body>
</html>
